cabal-version:      3.0

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           snelstart-import
version:        1.0.0
homepage:       https://github.com/jappeace/snelstart-import#readme
bug-reports:    https://github.com/jappeace/snelstart-import/issues
description:    Import to snelstart from various formats such as sepa direct debit or n26 bank format. Converts the format to ING csv. Has a server for an easy UI and a cli for quick conversions.
synopsis:       Import to snelstart.
author:         Jappie Klooster
maintainer:     jappieklooster@hotmail.com
copyright:      2020 Jappie Klooster
category:       Finance 
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    Readme.md
    LICENSE
extra-doc-files:
    Changelog.md

source-repository head
  type: git
  location: https://github.com/jappeace/snelstart-import

common common-options
  default-extensions: 
      EmptyCase
      FlexibleContexts
      FlexibleInstances
      InstanceSigs
      MultiParamTypeClasses
      LambdaCase
      MultiWayIf
      NamedFieldPuns
      TupleSections
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      GeneralizedNewtypeDeriving
      StandaloneDeriving
      OverloadedStrings
      TypeApplications
      NumericUnderscores

  ghc-options:
    -O2 -Wall -Wincomplete-uni-patterns
    -Wincomplete-record-updates -Widentities -Wredundant-constraints
    -Wcpp-undef -fwarn-tabs -Wpartial-fields
    -fdefer-diagnostics -Wunused-packages
    -fenable-th-splice-warnings
    -fno-omit-yields

  build-depends:
      base >=4.9.1.0 && <5,
      cassava < 1,
      text < 3,
      time < 2, 
      bytestring < 1,
      vector < 1,
      neat-interpolation < 1,
      optparse-applicative < 1,
      yesod-core < 2,
      blaze-html < 1,
      yesod-form < 2,
      hexml < 1,
      warp < 4, 
      base64 >= 1 && < 2,
      shakespeare < 3

  default-language: Haskell2010

library
  import: common-options
  exposed-modules:
      SnelstartImport
      SnelstartImport.N26
      SnelstartImport.ING
      SnelstartImport.Convert
      SnelstartImport.Currency
      SnelstartImport.Options
      SnelstartImport.SepaDirectCoreScheme
      SnelstartImport.Web.Routes
      SnelstartImport.Web.Handler
      SnelstartImport.Web
      SnelstartImport.Web.Layout
      SnelstartImport.Web.Message
  hs-source-dirs:
      src
  other-modules:
      Paths_snelstart_import
  autogen-modules:
      Paths_snelstart_import

executable snelstart-import
  import: common-options
  main-is: Main.hs
  hs-source-dirs:
      app
  build-depends:
      snelstart-import
  ghc-options: -Wno-unused-packages

test-suite unit
  import: common-options
  type: exitcode-stdio-1.0
  main-is: Test.hs
  ghc-options: -Wno-unused-packages
  hs-source-dirs:
      test
  build-depends:
      tasty,
      tasty-hunit,
      tasty-quickcheck,
      snelstart-import
